<head>
        <title>Formulario de Edicao</title>
        <link rel="stylesheet" href="/SistemaSolar/styles/form.css">  
</head>

<html metal:use-macro="options/template">
    
    
    
    <main metal:fill-slot="body_html">
        <header metal:use-macro="options/header"></header>
        <form tal:repeat="edit options/lua" action="editar_lua_report" method="get">
            Editar lua:<br><table>

            <tr><th>Nome</th>
                <td><input name="nome"
                        size="30" tal:attributes="value edit/nome"></td></tr>
            <tr><th>Descricao</th>
                <td><input name="descricao"
                        size="30" tal:attributes="value edit/descricao"></td></tr>
            <tr><th>Distancia</th>
                <td><input name="distancia"
                        size="30" tal:attributes="value edit/distancia"></td></tr>
            <tr><th></th>
                <td><input type="hidden" name="id_lua"
                        size="30" tal:attributes="value edit/id_lua"></td></tr>
            <tr><td colspan=2 align=center>
            <input type="SUBMIT" name="SUBMIT" value="Editar">
            </td></tr>
            </table>
        </form>
        <footer metal:use-macro="options/footer"></footer>
    </main>

</html>