<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editar</title>
        <link rel="stylesheet" href="/SistemaSolar/styles/form.css">  
</head> 
<html metal:use-macro="options/template">

    <main metal:fill-slot="body_html">  
        <header metal:use-macro="options/header"></header>
        <div tal:repeat="lua options/lua">
            <h1>Lua <b tal:content="lua/nome">nome</b> foi editado com sucesso!</h1>
        
            <p><a href="" tal:attributes="href string: lua?id_lua=${lua/id_lua}">Retornar</a></p>
        </div>
        <footer metal:use-macro="options/footer"></footer>
    </main>
</html>